# Catppuccin Theme 

# Black
color0  #1e1e2e
color8  #6c7086

# Red
color1  #f38ba8
color9  #eba0ac

# Green
color2  #a6e3a1
color10 #94e2d5

# Yellow
color3  #f9e2af
color11 #fab387

# Blue
color4  #89b4fa
color12 #74c7ec

# Magenta
color5  #cba6f7
color13 #f5c2e7

# Cyan
color6  #89dceb
color14 #b4befe

# White
color7  #cdd6f4
color15 #f5e0dc

# URL Color
url_color #89b4fa

# Background / Foreground
background #1e1e2e
foreground #cdd6f4

selection_background #585b70
selection_foreground none

# Splitted window border
active_border_color   #89b4fa
inactive_border_color #404040

# Tab
active_tab_foreground   #cdd6f4
active_tab_background   #89b4fa
inactive_tab_foreground #cdd6f4
inactive_tab_background #545b7d

