# Dracula theme

# Black
color0  #21222C
color8  #6272A4

# Red
color1  #FF5555
color9  #FF6E6E

# Green
color2  #50FA7B
color10 #69FF94

# Yellow
color3  #F1FA8C
color11 #FFFFA5

# Blue
color4  #BD93F9
color12 #D6ACFF

# Magenta
color5  #FF79C6
color13 #FF92DF

# Cyan
color6  #8BE9FD
color14 #A4FFFF

# White
color7  #F8F8F2
color15 #FFFFFF

# URL Color
url_color #BC93F9

# Background / Foreground
background #1e1e2e
foreground #cdd6f4

selection_background #585b70
selection_foreground #cdd6f4

# Splitted window border
active_border_color   #BD93F9
inactive_border_color #404040

# Tab
active_tab_foreground   #FFFFFF
active_tab_background   #BD93F9
inactive_tab_foreground #FFFFFF
inactive_tab_background #545B7D

