# Kanagawa Theme 

# Black
color0  #16161D
color8  #727169

# Red
color1  #C34043
color9  #E82424

# Green
color2  #76946A
color10 #98BB6C

# Yellow
color3  #C0A36E
color11 #E6C384

# Blue
color4  #7E9CD8
color12 #7FB4CA

# Magenta
color5  #957FB8
color13 #938AA9

# Cyan
color6  #6A9589
color14 #7AA89F

# White
color7  #C8C093
color15 #DCD7BA

# URL Color
url_color #72A7BC

# Background / Foreground
background #1F1F28
foreground #DCD7BA

selection_background #2D4F67
selection_foreground #C8C093

# Splitted window border
active_border_color   #C8C093
inactive_border_color #404040

# Tabs
active_tab_foreground   #16161D
active_tab_background   #DCD7BA
inactive_tab_background #727169
inactive_tab_foreground #16161D

