# Default Colors
# set default-bg              rgba(31,30,40,1) # If you want the same color as background as the page background
set default-bg              rgba(24,24,29,1)
set default-fg              rgba(220,215,186,1)

# Completion Colors
set completion-bg           rgba(34,50,73,1)
set completion-fg           rgba(220,215,186,1)
set completion-highlight-bg rgba(87,82,104,1)
set completion-highlight-fg rgba(220,215,186,1)
set completion-group-bg     rgba(34,50,73,1)
set completion-group-fg     rgba(137,180,250,1)

# Status Bar Colors
set statusbar-bg            rgba(34,50,73,1)
set statusbar-fg            rgba(220,215,186,1)

# Notification Colors
set notification-bg         rgba(34,50,73,1)
set notification-fg         rgba(220,215,186,1)
set notification-error-bg   rgba(34,50,73,1)
set notification-error-fg   rgba(232,36,36,1)
set notification-warning-bg rgba(34,50,73,1)
set notification-warning-fg rgba(255,158,59,1)

# Input Bar Colors
set inputbar-bg             rgba(34,50,73,1)
set inputbar-fg             rgba(220,215,186,1)

# Recolor Settings
set recolor                 "true"
set recolor-keephue         "true"
set recolor-lightcolor      rgba(31,30,40,1)
set recolor-darkcolor       rgba(220,215,186,1)

# Index Colors
set index-bg                rgba(31,30,40,1)
set index-fg                rgba(220,215,186,1)
set index-active-bg         rgba(34,50,73,1)
set index-active-fg         rgba(220,215,186,1)

# Render Loading Colors
set render-loading-bg       rgba(31,30,40,1)
set render-loading-fg       rgba(220,215,186,1)

# Highlight Colors
set highlight-color         rgba(87,82,104,0.5)
set highlight-fg            rgba(210,126,153,0.5)
set highlight-active-color  rgba(210,126,153,0.5)
