[/]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='resources'
name='system monitor'

[media-keys]
area-screenshot=@as []
area-screenshot-clip=['<Shift><Super>s']
calculator=['XF86Calculator', '<Super>c']
restart-cinnamon=@as []
screenreader=@as []
screensaver=['<Shift><Super>l', 'XF86ScreenSaver']
screenshot=@as []
screenshot-clip=['Print']
terminal=['<Super>t']
video-rotation-lock=@as []
window-screenshot=@as []
window-screenshot-clip=['<Shift>Print']

[wm]
begin-move=@as []
begin-resize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Primary><Alt>Down', '<Primary><Alt>j']
move-to-workspace-left=['<Primary><Alt>Left', '<Primary><Alt>h']
move-to-workspace-right=['<Primary><Alt>Right', '<Primary><Alt>l']
move-to-workspace-up=['<Primary><Alt>Up', '<Primary><Alt>k']
push-tile-down=['<Super>Down', '<Super>j']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
switch-monitor=['XF86Display']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-left=['<Primary><Super>Left', '<Primary><Super>h']
switch-to-workspace-right=['<Primary><Super>Right', '<Primary><Super>l']
switch-to-workspace-up=['<Shift><Super>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-recording=@as []
unmaximize=@as []
