[Greeter]
background=/usr/share/backgrounds/black_leaves.png
draw-user-backgrounds=false
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Ice
cursor-theme-size=32
show-a11y=false
show-power=false
background-color=#000000
